<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJB-M6-CIf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="XAM-AH-7aH">
            <objects>
                <tableViewController id="hqw-Tx-SJO" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVJ-tx-bal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="6fD-QG-5dt" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fD-QG-5dt" id="XfI-EL-CGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-nZ-YIw">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-2r-NVd">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-Um-uJp">
                                            <rect key="frame" x="26" y="46.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.77979274611398963" green="0.77979274611398963" blue="0.77979274611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGn-Um-uJp" firstAttribute="leading" secondItem="Llz-nZ-YIw" secondAttribute="leading" id="AY6-6f-s9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="rGn-Um-uJp" secondAttribute="bottom" constant="3.5" id="Nf3-pe-6Xd"/>
                                        <constraint firstItem="2hg-2r-NVd" firstAttribute="centerY" secondItem="XfI-EL-CGP" secondAttribute="centerY" id="R5n-g6-RIx"/>
                                        <constraint firstItem="Llz-nZ-YIw" firstAttribute="top" secondItem="XfI-EL-CGP" secondAttribute="topMargin" id="b6B-Na-e0P"/>
                                        <constraint firstAttribute="trailing" secondItem="2hg-2r-NVd" secondAttribute="trailing" constant="16" id="d4S-UY-kif"/>
                                        <constraint firstItem="rGn-Um-uJp" firstAttribute="top" secondItem="Llz-nZ-YIw" secondAttribute="bottom" constant="14.5" id="dx1-BV-zk0"/>
                                        <constraint firstItem="Llz-nZ-YIw" firstAttribute="leading" secondItem="XfI-EL-CGP" secondAttribute="leadingMargin" constant="10" id="gVW-sb-mKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="Llz-nZ-YIw" id="XFJ-ar-MGg"/>
                                    <outlet property="lblSerialNumber" destination="rGn-Um-uJp" id="QWe-SO-48G"/>
                                    <outlet property="lblValue" destination="2hg-2r-NVd" id="0x7-1e-ego"/>
                                    <segue destination="qou-c4-DFs" kind="show" identifier="showItem" id="A9g-2t-4pZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqw-Tx-SJO" id="RPn-ER-oAv"/>
                            <outlet property="delegate" destination="hqw-Tx-SJO" id="1uC-ai-esm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="otA-UG-Gqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qkj-mn-8rg">
                            <connections>
                                <action selector="addItem:" destination="hqw-Tx-SJO" id="RmW-j5-QTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8F-Rf-N4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="17.541229385307346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="90g-iO-Z0C">
            <objects>
                <viewController id="qou-c4-DFs" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEh-Ib-CGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-BS-h70">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Off-hd-GO0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-Lc-jOu">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snk-Vt-Zdb">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qou-c4-DFs" id="ryc-K7-yGZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-Cv-Ymi">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-cv-I7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-UB-f0I">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qou-c4-DFs" id="Z5P-eE-fLJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="07p-7a-YAn">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07R-IE-Uh6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-pV-LU4">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qou-c4-DFs" id="0Gb-kF-SIa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-Z3-mCh">
                                        <rect key="frame" x="0.0" y="114" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-F1-9x5">
                                        <rect key="frame" x="0.0" y="142.5" width="359" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snk-Vt-Zdb" firstAttribute="leading" secondItem="Pwt-UB-f0I" secondAttribute="leading" id="HqW-3z-yTb"/>
                                    <constraint firstItem="Pwt-UB-f0I" firstAttribute="leading" secondItem="NvB-pV-LU4" secondAttribute="leading" id="Swy-iF-xBG"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-vr-4Lw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lPE-2A-0P5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="k10-FW-CUy">
                                        <connections>
                                            <action selector="takePic:" destination="qou-c4-DFs" id="sbL-tr-V8j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I90-lT-ZlK" firstAttribute="trailing" secondItem="SfM-BS-h70" secondAttribute="trailing" constant="8" id="RHY-Pv-lyH"/>
                            <constraint firstItem="I90-lT-ZlK" firstAttribute="bottom" secondItem="WQG-vr-4Lw" secondAttribute="bottom" id="UYA-9K-7s9"/>
                            <constraint firstItem="SfM-BS-h70" firstAttribute="leading" secondItem="I90-lT-ZlK" secondAttribute="leading" constant="8" id="Z0M-e4-4Fn"/>
                            <constraint firstItem="WQG-vr-4Lw" firstAttribute="leading" secondItem="I90-lT-ZlK" secondAttribute="leading" id="jhg-ct-Rne"/>
                            <constraint firstItem="WQG-vr-4Lw" firstAttribute="top" secondItem="SfM-BS-h70" secondAttribute="bottom" constant="8" id="qGp-iZ-qYb"/>
                            <constraint firstItem="WQG-vr-4Lw" firstAttribute="trailing" secondItem="I90-lT-ZlK" secondAttribute="trailing" id="uAp-sz-2lj"/>
                            <constraint firstItem="SfM-BS-h70" firstAttribute="top" secondItem="I90-lT-ZlK" secondAttribute="top" constant="8" id="wge-Ql-BIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I90-lT-ZlK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wDc-sd-ugY" appends="YES" id="akr-Rx-lZa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8ct-F1-9x5" id="DKZ-ch-lRS"/>
                        <outlet property="lblDate" destination="wr1-Z3-mCh" id="TBR-3a-LfE"/>
                        <outlet property="txtName" destination="snk-Vt-Zdb" id="eFk-tA-s9j"/>
                        <outlet property="txtSerial" destination="Pwt-UB-f0I" id="suG-XE-l5t"/>
                        <outlet property="txtValue" destination="NvB-pV-LU4" id="OUP-7w-Q0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKJ-aG-gZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wDc-sd-ugY">
                    <connections>
                        <action selector="bgTapped:" destination="qou-c4-DFs" id="VWs-BY-QIe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ro5-Do-dRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJB-M6-CIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gO-WE-OWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqw-Tx-SJO" kind="relationship" relationship="rootViewController" id="CKn-R2-x4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzK-07-LPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="18"/>
        </scene>
    </scenes>
</document>
