<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqw-Tx-SJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="XAM-AH-7aH">
            <objects>
                <tableViewController id="hqw-Tx-SJO" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVJ-tx-bal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cps-sy-lL5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-4v-AHR">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="hqw-Tx-SJO" eventType="touchUpInside" id="RwY-tx-tKq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-qL-Dsd">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addItem:" destination="hqw-Tx-SJO" eventType="touchUpInside" id="Jhh-MI-yxD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9uL-4v-AHR" firstAttribute="leading" secondItem="Cps-sy-lL5" secondAttribute="leading" constant="8" id="2pw-qa-s5D"/>
                                <constraint firstAttribute="trailing" secondItem="wVx-qL-Dsd" secondAttribute="trailing" constant="8" id="Kkf-Z5-2t8"/>
                                <constraint firstItem="wVx-qL-Dsd" firstAttribute="centerY" secondItem="Cps-sy-lL5" secondAttribute="centerY" id="LGw-Vj-9Tl"/>
                                <constraint firstItem="wVx-qL-Dsd" firstAttribute="width" secondItem="9uL-4v-AHR" secondAttribute="width" id="LaB-n4-QxN"/>
                                <constraint firstItem="wVx-qL-Dsd" firstAttribute="leading" secondItem="9uL-4v-AHR" secondAttribute="trailing" constant="8" id="XNG-12-cHN"/>
                                <constraint firstItem="9uL-4v-AHR" firstAttribute="centerY" secondItem="Cps-sy-lL5" secondAttribute="centerY" id="eHB-cB-MWg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="6fD-QG-5dt" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fD-QG-5dt" id="XfI-EL-CGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-nZ-YIw">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-2r-NVd">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-Um-uJp">
                                            <rect key="frame" x="26" y="46.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.77979274611398963" green="0.77979274611398963" blue="0.77979274611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGn-Um-uJp" firstAttribute="leading" secondItem="Llz-nZ-YIw" secondAttribute="leading" id="AY6-6f-s9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="rGn-Um-uJp" secondAttribute="bottom" constant="3.5" id="Nf3-pe-6Xd"/>
                                        <constraint firstItem="2hg-2r-NVd" firstAttribute="centerY" secondItem="XfI-EL-CGP" secondAttribute="centerY" id="R5n-g6-RIx"/>
                                        <constraint firstItem="Llz-nZ-YIw" firstAttribute="top" secondItem="XfI-EL-CGP" secondAttribute="topMargin" id="b6B-Na-e0P"/>
                                        <constraint firstAttribute="trailing" secondItem="2hg-2r-NVd" secondAttribute="trailing" constant="16" id="d4S-UY-kif"/>
                                        <constraint firstItem="rGn-Um-uJp" firstAttribute="top" secondItem="Llz-nZ-YIw" secondAttribute="bottom" constant="14.5" id="dx1-BV-zk0"/>
                                        <constraint firstItem="Llz-nZ-YIw" firstAttribute="leading" secondItem="XfI-EL-CGP" secondAttribute="leadingMargin" constant="10" id="gVW-sb-mKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="Llz-nZ-YIw" id="XFJ-ar-MGg"/>
                                    <outlet property="lblSerialNumber" destination="rGn-Um-uJp" id="QWe-SO-48G"/>
                                    <outlet property="lblValue" destination="2hg-2r-NVd" id="0x7-1e-ego"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqw-Tx-SJO" id="RPn-ER-oAv"/>
                            <outlet property="delegate" destination="hqw-Tx-SJO" id="1uC-ai-esm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8F-Rf-N4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
